PDFを編集するスクリプトを作ってください
Nextjsで作ってください。

このスクリプトでは２つのPDFを統合する機能とPDFを分割する機能があります。。(今後増える可能性があります。拡充性を持たせて作成してください)
以下の説明では
１つ目のPDFをPDF_A
２つ目のPDFをPDF_B
として説明します。

統合方法には現時点で3通りあります

1.PDF_Aの末尾にPDF_Bを結合
2.PDF_Aの内容にPDF_Bの内容を結合(横方向or縦方向)する。
3.PDF_Aの初めのページを起点として、1ページずつ交互に連なるようにPDF_AとPDF_Bを結合


分割には3通りあります。
1.ページを任意の数に分割する。
→1_3と4_8と9_13(これだと3ファイル)

2.PDFの内容を半分(横方向or縦方向)に分割する。

3.PDFのページを交互に別ファイルに分割
→1,3,5,7,9..ページのファイルと2,4,6,8,10..ページのファイル

このシステムはLAN上でのみで動作することを想定しています。
極力シンプルに作成し不具合の起こりづらいように務めてください。
